{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWT_Secret": "84be8fdab9704ecb214c58502ecf0fec61b2fde69e2f1bd4e12378ef7bd1c685",
    "Client_URL": "http://localhost:4200",
    "Email": "markovicf999@outlook.com",
    "EmailPassword": "lillard9",
    "EmailHost": "smtp-mail.outlook.com",
    "EmailSenderName": "Filip Markovic"
  }
}
